<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 5- CSS Layouts</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="title">
          <a href="index.html">Week 5</a>
        </li>
        <li><a href="index.html">Home</a></li>

        <li>
          <a href="blog.html">Blog</a>
        </li>
      </ul>
    </nav>

    <h1>CSS Layout</h1>

    <h3 id="box-model">Box Model</h3>

    <h3 id="flexbox">Flex(box)</h3>

    <section>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
        repudiandae, exercitationem pariatur eveniet suscipit quidem ut adipisci
        quia assumenda quibusdam alias, quo molestias quos tempora nam! Amet qui
        expedita voluptate?
      </p>
      <p>
        Maxime, ab. Officia, accusantium aperiam inventore rerum praesentium rem
        alias. Perferendis tempora inventore quia excepturi, aspernatur dicta
        accusamus, quisquam soluta suscipit, obcaecati non error eum at earum
        cumque laborum saepe?
      </p>
      <p>
        Ratione accusantium odit consectetur laboriosam dicta cumque
        consequuntur eius ad modi deserunt libero beatae quia fugiat incidunt
        laudantium maxime voluptate esse pariatur culpa, harum expedita est
        eligendi facilis? Quidem, et.
      </p>
      <p>
        Inventore, incidunt vel. Omnis corrupti veniam odit sunt. Reiciendis
        nesciunt ipsam, culpa in dolorem maiores? Id, dolorem distinctio,
        laboriosam est hic vero enim ipsam voluptatibus ratione reprehenderit
        maxime beatae reiciendis.
      </p>
      <p>
        Nesciunt dignissimos dolores fugiat nihil ad adipisci, laborum non
        delectus iure, eligendi ea voluptatem minima autem est qui recusandae
        perferendis magni quasi, voluptatibus harum consequatur. Et quasi
        molestiae vitae similique.
      </p>
      <p>
        Nesciunt numquam amet soluta impedit aspernatur eveniet, est corrupti
        neque labore quisquam cumque expedita veritatis maiores debitis saepe
        nisi laudantium, autem iusto eius magnam. Doloribus tempora deleniti
        odit nostrum eius.
      </p>
    </section>

    <h3>Grid</h3>

    <section class="grid">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
        totam.
      </p>
      <p>Modi mollitia nesciunt cum ad nam eius! Nemo, eligendi aliquam!</p>
      <p>Eligendi sint libero quisquam autem. Tempore ipsa vero vitae velit?</p>
      <p class="rowTwo">
        Laboriosam, deserunt iure natus possimus exercitationem cupiditate in
        odit laborum!
      </p>
      <p>
        Fuga, repudiandae. Fugiat fugit maiores, quos exercitationem harum velit
        dolore!
      </p>
      <p>
        Quos, quo? Doloribus mollitia totam repudiandae, ipsam quas corrupti
        soluta.
      </p>
      <p class="rowThree">
        Ducimus neque illum debitis cupiditate reiciendis, magni modi nihil
        fugit.
      </p>
      <p>
        Perspiciatis facere cum magnam voluptate. Reprehenderit cumque unde
        provident laborum.
      </p>
    </section>
  </body>
</html>
